<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="7Mv-bv-TOI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="spH-0W-v9h">
            <objects>
                <viewController id="7Mv-bv-TOI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nky-xf-Z0m"/>
                        <viewControllerLayoutGuide type="bottom" id="vxG-lY-3N7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmH-11-cEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-vC-7Tj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enzo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-vY-s9W">
                                <rect key="frame" x="144" y="373" width="313" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="D2D-MJ-2XE"/>
                                    <constraint firstAttribute="width" constant="313" id="ujb-II-rd9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="96I-mO-rxS">
                                <rect key="frame" x="184" y="235.5" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Y4m-6f-vRN"/>
                                    <constraint firstAttribute="width" constant="233" id="dKu-N2-NjS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxG-lY-3N7" firstAttribute="top" secondItem="KVV-vY-s9W" secondAttribute="bottom" id="366-Wk-RI7"/>
                            <constraint firstAttribute="trailing" secondItem="UY6-vC-7Tj" secondAttribute="trailing" id="Svl-55-d8f"/>
                            <constraint firstItem="vxG-lY-3N7" firstAttribute="top" secondItem="UY6-vC-7Tj" secondAttribute="bottom" id="Y8f-GB-UZS"/>
                            <constraint firstItem="96I-mO-rxS" firstAttribute="centerX" secondItem="mmH-11-cEx" secondAttribute="centerX" id="elW-7F-gBJ"/>
                            <constraint firstItem="UY6-vC-7Tj" firstAttribute="top" secondItem="mmH-11-cEx" secondAttribute="top" id="mxw-TF-0VS"/>
                            <constraint firstItem="UY6-vC-7Tj" firstAttribute="leading" secondItem="mmH-11-cEx" secondAttribute="leading" id="r60-VP-l1t"/>
                            <constraint firstItem="96I-mO-rxS" firstAttribute="centerY" secondItem="mmH-11-cEx" secondAttribute="centerY" constant="-50" id="tuy-RJ-PTg"/>
                            <constraint firstItem="KVV-vY-s9W" firstAttribute="centerX" secondItem="mmH-11-cEx" secondAttribute="centerX" id="xn4-3K-LV0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSw-dM-ZBf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="enzo-splash" width="313" height="227"/>
        <image name="logo" width="233" height="29"/>
    </resources>
</document>
